<!doctype html>

<html>
<head>
	<title>Simple Simon</title>

	<style type="text/css">

		#red {
			height: 100px;
			width: 100px;
			background-color: red;
		}

		#blue {
			height: 100px;
			width: 100px;
			background-color: blue;
		}

		#green {
			height: 100px;
			width: 100px;
			background-color: green;
		}

		#yellow {
			height: 100px;
			width: 100px;
			background-color: salmon;
		}

	</style>
</head>
<body>
	<h1>Simple Simon</h1>

	<div id='red'></div>
	<div id='blue'></div>
	<div id='green'></div>
	<div id='yellow'></div>



	<script type="text/javascript" src="/JS/jquery-1.12.0.js"></script>
	<script type="text/javascript" src="/simpleSimon.js"></script>
</body>
</html>